# moataze_ptoject_test

./: pom.xml
reports/: index.html
src/main/java/AbstractComponents/: AbstractComponent.java
src/main/java/pageObjects/: AboutPage.java  DragAndDropPage.java  DynamicElementsPage.java  FormsPage.java  HoverStates.java  KeyPress.java  LandingPage.java  Slider.java  TablesPage.java
src/main/java/resources/GlobalData/: ExtentReporterNG.java
src/test/java/Data/: DataReader.java  PurchaseOrder.json
src/test/java/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/Tests/: gg.java  test1.java
